{
  "name": "r2-obj-work",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "types": "wrangler types",
    "db:apply": "wrangler d1 migrations apply r2_obj_work_db --local",
    "db:apply:prod": "wrangler d1 migrations apply r2_obj_work_db --remote",
    "db:create:prod": "wrangler d1 create r2_obj_work_db"
  },
  "dependencies": {
    "hono": "^4.12.32"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260729.1",
    "wrangler": "^4.115.0"
  },
  "peerDependencies": {
    "typescript": "^7.0.2"
  }
}
